.b-content-area__header
    padding: 25px 15px
    text-align: center
    font-size: 20px
    font-weight: 700
    background: #f3f9fe
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.1)

    & + .b-content-area__body
        padding: 30px 15px
