.b-content-area
    width: 100%
    background: white
    overflow: hidden
    font-size: 14px

    &--shadow
        box-shadow: 0 3px 5px 0 rgba(50,50,50,.08)

    &--border-radius
        border-radius: 5px
