
body
  font-family: Open Sans,Arial,Helvetica,sans-serif;
  color: #333;
  font-weight: 400
  font-style: normal
  font-size: 14px
  line-height: 1.2857142857142858em
  padding: 1.2857142857142858em
  margin: 0 auto

h1
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 3.4285714285714284em
  line-height: 1.1250000000000002em
  margin-top: 0.37500000000000006em
  margin-bottom: 0em

h2
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 2.2857142857142856em
  line-height: 1.1250000000000002em
  margin-top: 0.5625000000000001em
  margin-bottom: 0.5625000000000001em

h3
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 1.5em
  line-height: 1.7142857142857144em
  margin-top: 0.8571428571428572em
  margin-bottom: 0em

h4
  font-family: inherit
  font-weight: 600
  font-style: inherit
  font-size: 1em
  line-height: 1.2857142857142858em
  margin-top: 1.2857142857142858em
  margin-bottom: 0em

h5
  font-family: inherit
  font-weight: 400
  font-style: italic
  font-size: 1em
  line-height: 1.2857142857142858em
  margin-top: 1.2857142857142858em
  margin-bottom: 0em

p, ul, ol, pre, table, blockquote
  margin-top: 0em
  margin-bottom: 1.2857142857142858em

ul ul, ol ol, ul ol, ol ul
  margin-top: 0
  margin-bottom: 0

hr
  border: 1px solid
  margin: -1px 0

b, strong, em, small, code
  line-height: 1

sup
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em

sub
  bottom: -0.25em

a
  color: #268ED9
