@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.b-button,
a.b-button,
button.b-button
    position: relative
    display: inline-block
    min-height: 41px
    cursor: pointer
    text-align: center
    padding: 10px 30px
    text-decoration: none !important
    font-size: 15px
    color: $text-color
    font-weight: bold
    background-color: white
    border: 1px solid #dee2e4
    +transition( all, linear)

    &:hover
        background-color: darken( white, 5% )
        text-decoration: none

    &:active
        background-color: darken( white, 5% )

    &:focus
        outline: none

    &[disabled]
        background-color: lighten($gray-color, 5%) !important
        cursor: not-allowed
        color: lighten($text-color, 50%) !important
        border: 1px solid #dee2e4

    &[disabled]:hover
        cursor: not-allowed

    &--primary
        background-color: $green-color
        border-color: $green-color
        color: white

        &:hover
            background-color: darken( $green-color, 5% )
            text-decoration: none

        &:active
            background-color: darken( $green-color, 5% )


    &--secondary
        background-color: $orange-color
        border-color: $orange-color
        color: white

        &:hover
            background-color: darken( $orange-color, 5% )
            text-decoration: none

        &:active
            background-color: darken( $orange-color, 5% )

    &--info
        background-color: $blue-color
        border-color: $blue-color
        color: white

        &:hover
            background-color: darken( $blue-color, 5% )
            text-decoration: none

        &:active
            background-color: darken( $blue-color, 5% )


    &--default-light,
    &--primary-light,
    &--secondary-light,
    &--info-light
        border: 2px solid $gray-color
        border-radius: 5px
        padding: 10px 40px
        background-color: transparent

        &[disabled]
            border: 2px solid $gray-color !important
            background-color: lighten($gray-color, 5%) !important


    &--primary-light
        border-color: $green-color
        color: $green-color

        &:hover,
        &:active
            background-color: lighten( $green-color, 45% )
            text-decoration: none !important
            color: $green-color

        &:visited
            color: $green-color


    &--secondary-light
        border-color: $orange-color
        color: $orange-color

        &:hover,
        &:active
            background-color: lighten( $orange-color, 30% )
            text-decoration: none !important
            color: $orange-color

        &:visited
            color: $orange-color


    &--info-light
        border-color: $blue-color
        color: $blue-color

        &:hover,
        &:active
            background-color: lighten( $blue-color, 45% )
            text-decoration: none !important
            color: $blue-color

        &:visited
            color: $blue-color

    &--load
        padding: 10px 41px 10px 19px

        &:after
            content: ''
            display: inline-block
            position: absolute
            right: 15px
            top: 0
            bottom: 0
            width: 18px
            height: 18px
            margin: auto
            border-left: 2px solid rgba(215, 215, 215, .8)
            border-top: 2px solid rgba(215, 215, 215, .9)
            border-right: 2px solid rgba(215, 215, 215, 1)
            opacity: 1
            border-bottom: 3px solid transparent
            animation: rotate .7s infinite linear
            +transition( all, linear )
            +border-radius( 10px )

        &.b-button--primary:after,
        &.b-button--secondary:after,
        &.b-button--info:after
            border-left: 2px solid rgba(255, 255, 255, .8)
            border-top: 2px solid rgba(255, 255, 255, .9)
            border-right: 2px solid rgba(255, 255, 255, 1)


        &.b-button--default-light,
        &.b-button--primary-light,
        &.b-button--secondary-light,
        &.b-button--info-light
            padding: 10px 50px 10px 30px
            &:after
                right: 25px

        &.b-button--primary-light:after
            border-left: 2px solid rgba(112, 185, 63, .8)
            border-top: 2px solid rgba(112, 185, 63, .9)
            border-right: 2px solid rgba(112, 185, 63, 1)

        &.b-button--secondary-light:after
            border-left: 2px solid rgba(255, 173, 67, .8)
            border-top: 2px solid rgba(255, 173, 67, .9)
            border-right: 2px solid rgba(255, 173, 67, 1)

        &.b-button--info-light:after
            border-left: 2px solid rgba(51, 101, 176, .8)
            border-top: 2px solid rgba(51, 101, 176, .9)
            border-right: 2px solid rgba(51, 101, 176, 1)

        &.b-button--size-full
            padding: 10px 40px 10px 40px
            &:after
                right: 15px

        &.b-button--size-small
            padding: 5px 10px
            &:after
                display: none

    &--border-radius
        +border-radius( 3px )


    &--shadow
        +transition( all )
        box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.15)

        &:hover
            box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0)

        &[disabled]
            box-shadow: none !important

    &--size-small
        font-size: 12px
        min-height: 20px
        padding: 5px 10px

    &--size-full
        width: 100%
