.b-input-group__label
    display: inline-block
    border: $gray-color solid 1px
    background-color: #eceeef
    font-weight: 400
    float: left
    width: 37px
    text-align: center
    padding: 6px 12px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    cursor: pointer
