.b-marked-list__item
    margin-bottom: 2px

    &:before
        content: ""
        display: inline-block
        width: 6px
        height: 6px
        background-color: $green-color
        border-radius: 3px
        vertical-align: middle
        margin-right: 10px
        margin-top: -3px
