.b-form-section
    position: relative
    margin-bottom: 15px

    textarea,
    input,
    select
        position: relative
        z-index: 3
        display: block
        width: 100%
        color: $text-color
        resize: none !important
        border: $gray-color solid 1px
        padding: 8px 12px
        outline: none
        background-color: white
        +border-radius(3px)
        +transition()

        &:focus
            box-shadow: 0 0 8px rgba(114,184,70,.6)
            border: 1px solid $green-color
            &::-webkit-input-placeholder
                opacity: 0
            &::-moz-placeholder
                opacity: 0
            &:-moz-placeholder
                opacity: 0
            &:-ms-input-placeholder
                opacity: 0

            &[readonly="readonly"]
                box-shadow: none
                border: $gray-color solid 1px


        &[disabled],
        &[readonly="readonly"]
            background-color: lighten($gray-color, 5%)
            cursor: not-allowed
            color: lighten($text-color, 50%) !important

        &[disabled]:hover
            cursor: not-allowed

    &--success
        .b-form-section__elem-wrapp
            padding-right: 25px

            &:after
                content: ""
                display: inline-block
                width: 19px
                height: 19px
                background: url(../img/valid.png) center no-repeat

    &--error
        input,
        textarea,
        select
            border: $error-color solid 1px
            background-color: rgba(242, 222, 222, .20)

            &:focus,
            &:active
                border: $error-color solid 1px
                box-shadow: 0 0 8px rgba(231,66,45,.6)

        .b-form-section__elem-wrapp
            padding-right: 25px

            &:after
                content: ""
                display: inline-block
                width: 20px
                height: 20px
                background: url(../img/not_valid.png) center no-repeat

        .b-form-section__message--error
            display: block

    &--required
        .b-form-section__title:after
            content: '*'
            padding-left: 1px
            color: #E7422D
