.b-form-section__checkbox
    &:not(:checked),
    &:checked
        position: absolute
        left: -9999px

    &:not(:checked) + label,
    &:checked + label
        display: inline-block
        position: relative
        padding-left: 25px
        padding-right: 10px
        line-height: 18px
        min-height: 18px
        min-width: 18px
        cursor: pointer
        font-weight: 300
        color: $text-color

        &.empty
            padding-left: 0px
            padding-right: 0px

    &:not(:checked) + label:before,
    &:checked + label:before
        content: ''
        position: absolute
        left: 0
        top: 0px
        width: 18px
        height: 18px
        border: 1px solid $gray-color
        background: #f8f8f8
        border-radius: 3px

    &:not(:checked) + label:after,
    &:checked + label:after
        content: '✔'
        position: absolute
        top: 3px
        left: 2px
        font-size: 17px
        line-height: 0.8
        color: $green-color
        transition: all .2s

    &:not(:checked) + label:after
        opacity: 0
        transform: scale(0)

    &:checked + label:after
        opacity: 1
        transform: scale(1)

    &:disabled:not(:checked) + label:before,
    &:disabled:checked + label:before,
    &[readonly="readonly"] + label:before
        box-shadow: none
        border-color: lighten($text-color, 50%)
        background-color: #eceeef

    &:disabled:checked + label:after,
    &[readonly="readonly"] + label:after
        color: lighten($text-color, 50%)

    &:disabled + label,
    &[readonly="readonly"] + label
        color: lighten($text-color, 50%)

    &:checked:focus + label:before,
    &:not(:checked):focus + label:before
        border: 1px solid darken($gray-color, 20%)


    label:hover:before
        border: 1px solid #959595 !important
