.b-form-section__row
    position: relative
    display: block
    width: 100%
    margin-bottom: 5px
    &:after,
    &:before
        content: ''
        display: table
        width: 100%
        clear: both
        float: none