.b-form-section__elem-wrapp
    position: relative
    animation-delay: 5s
    transition: all ease-out 0.2s
    &:after
        content: ''
        display: block
        position: absolute
        top: 6px
        right: 0px
        z-index: 1
        width: 19px
        height: 19px
        font-size: 9px
        line-height: 19px
        text-align: center
        color: white
        background: white
        transition: all ease-out 0.2s